============================================================
实验 1: 简单 Add 操作 - SMID vs WarpID
============================================================

--------------------------------------------------------
测试元素总量：10000000 (FP32), 访存：0.111759 GB
--------------------------------------------------------
Blocks         SMID (GB/s)         WarpID (GB/s)       
16             114.980000          114.720000          
33             229.490000          230.780000          
66             433.690000          437.550000          
108            668.900000          669.750000          
132            794.570000          795.980000          

--------------------------------------------------------
测试元素总量：50000000 (FP32), 访存：0.558794 GB
--------------------------------------------------------
Blocks         SMID (GB/s)         WarpID (GB/s)       
16             109.870000          112.140000          
33             226.200000          227.510000          
66             431.180000          435.560000          
108            673.920000          675.950000          
132            804.290000          806.770000          

--------------------------------------------------------
测试元素总量：100000000 (FP32), 访存：1.11759 GB
--------------------------------------------------------
Blocks         SMID (GB/s)         WarpID (GB/s)       
16             115.210000          114.850000          
33             231.430000          232.820000          
66             439.860000          443.740000          
108            685.720000          687.400000          
132            820.120000          821.470000          

--------------------------------------------------------
测试元素总量：200000000 (FP32), 访存：2.23517 GB
--------------------------------------------------------
Blocks         SMID (GB/s)         WarpID (GB/s)       
16             115.920000          115.570000          
33             232.730000          234.240000          
66             441.890000          445.910000          
108            689.200000          691.190000          
132            825.350000          826.890000          


============================================================
实验 2: Fused Add+ReLU+Mul vs Separate (两个 kernel)
Fused: Y = ReLU(A + X) * Scale (单 kernel)
Separate: Add -> ReLU+Mul (双 kernel)
============================================================

--------------------------------------------------------
测试元素总量：10000000 (FP32)
Fused 访存：~0.149012 GB
Separate 访存：~0.223517 GB
--------------------------------------------------------
Fused Kernel 验证：PASS

Blocks         Fused SMID        Fused WarpID      Sep SMID          Sep WarpID        Fused 提升   
16             142.960000        141.500000        117.320000        115.740000        SM:45.290000% W:45.460000%
33             285.950000        285.070000        234.750000        233.910000        SM:45.270000% W:45.290000%
66             536.080000        535.510000        441.350000        441.660000        SM:45.110000% W:45.010000%
108            824.920000        825.720000        677.830000        679.270000        SM:45.220000% W:45.150000%
132            982.070000        982.470000        806.200000        806.370000        SM:45.270000% W:45.280000%

--------------------------------------------------------
测试元素总量：50000000 (FP32)
Fused 访存：~0.745058 GB
Separate 访存：~1.11759 GB
--------------------------------------------------------
Fused Kernel 验证：PASS

Blocks         Fused SMID        Fused WarpID      Sep SMID          Sep WarpID        Fused 提升   
16             142.160000        141.510000        114.370000        113.970000        SM:46.360000% W:46.300000%
33             285.790000        286.400000        230.070000        231.290000        SM:46.330000% W:46.160000%
66             539.570000        543.190000        437.340000        440.960000        SM:45.960000% W:45.880000%
108            839.020000        839.610000        681.420000        682.810000        SM:45.850000% W:45.780000%
132            1002.890000       1003.080000       813.800000        814.880000        SM:45.900000% W:45.840000%

--------------------------------------------------------
测试元素总量：100000000 (FP32)
Fused 访存：~1.49012 GB
Separate 访存：~2.23517 GB
--------------------------------------------------------
Fused Kernel 验证：PASS

Blocks         Fused SMID        Fused WarpID      Sep SMID          Sep WarpID        Fused 提升   
16             143.150000        142.700000        116.000000        115.710000        SM:45.970000% W:45.940000%
33             287.610000        289.260000        232.990000        234.560000        SM:45.990000% W:45.940000%
66             542.290000        540.380000        442.110000        441.630000        SM:45.640000% W:45.510000%
108            844.310000        844.290000        689.010000        690.190000        SM:45.590000% W:45.500000%
132            1010.610000       1010.910000       823.960000        825.160000        SM:45.640000% W:45.580000%

--------------------------------------------------------
测试元素总量：200000000 (FP32)
Fused 访存：~2.98023 GB
Separate 访存：~4.47035 GB
--------------------------------------------------------
Fused Kernel 验证：PASS

Blocks         Fused SMID        Fused WarpID      Sep SMID          Sep WarpID        Fused 提升   
16             143.440000        142.970000        117.110000        116.790000        SM:45.560000% W:45.540000%
33             288.050000        289.720000        235.030000        236.640000        SM:45.600000% W:45.540000%
66             543.360000        541.460000        445.490000        444.510000        SM:45.340000% W:45.270000%
108            846.700000        846.790000        693.930000        694.880000        SM:45.360000% W:45.290000%
132            1014.170000       1014.430000       830.880000        831.770000        SM:45.380000% W:45.330000%
