//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_90a
.address_size 64

	// .globl	_Z17naive_copy_kernelPKfPfi
.global .align 1 .b8 _ZN42_INTERNAL_3ca412e5_11_vec_copy_cu_588988174cute7productE[1];
.global .align 1 .b8 _ZN42_INTERNAL_3ca412e5_11_vec_copy_cu_588988174cute1_E[1];
.global .align 1 .b8 _ZN42_INTERNAL_3ca412e5_11_vec_copy_cu_588988174cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_3ca412e5_11_vec_copy_cu_588988174cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN42_INTERNAL_3ca412e5_11_vec_copy_cu_588988174cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_3ca412e5_11_vec_copy_cu_588988174cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN42_INTERNAL_3ca412e5_11_vec_copy_cu_588988174cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN42_INTERNAL_3ca412e5_11_vec_copy_cu_588988174cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN42_INTERNAL_3ca412e5_11_vec_copy_cu_588988174cuda3std6ranges3__45__cpo9iter_moveE[1];

.visible .entry _Z17naive_copy_kernelPKfPfi(
	.param .u64 _Z17naive_copy_kernelPKfPfi_param_0,
	.param .u64 _Z17naive_copy_kernelPKfPfi_param_1,
	.param .u32 _Z17naive_copy_kernelPKfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z17naive_copy_kernelPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z17naive_copy_kernelPKfPfi_param_1];
	ld.param.u32 	%r2, [_Z17naive_copy_kernelPKfPfi_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f1;

$L__BB0_2:
	ret;

}
	// .globl	_Z16cute_copy_kernelPKfPfi
.visible .entry _Z16cute_copy_kernelPKfPfi(
	.param .u64 _Z16cute_copy_kernelPKfPfi_param_0,
	.param .u64 _Z16cute_copy_kernelPKfPfi_param_1,
	.param .u32 _Z16cute_copy_kernelPKfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z16cute_copy_kernelPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z16cute_copy_kernelPKfPfi_param_1];
	ld.param.u32 	%r2, [_Z16cute_copy_kernelPKfPfi_param_2];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r1, %r3, 9;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 2;
	cvt.u64.u32 	%rd4, %r5;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd5, %rd4;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd3, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.v2.u64 	{%rd11, %rd12}, [%rd8];
	st.global.v2.u64 	[%rd10], {%rd11, %rd12};

$L__BB1_2:
	ret;

}
	// .globl	_Z23cute_copy_kernel_no_vecPKfPfi
.visible .entry _Z23cute_copy_kernel_no_vecPKfPfi(
	.param .u64 _Z23cute_copy_kernel_no_vecPKfPfi_param_0,
	.param .u64 _Z23cute_copy_kernel_no_vecPKfPfi_param_1,
	.param .u32 _Z23cute_copy_kernel_no_vecPKfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z23cute_copy_kernel_no_vecPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z23cute_copy_kernel_no_vecPKfPfi_param_1];
	ld.param.u32 	%r2, [_Z23cute_copy_kernel_no_vecPKfPfi_param_2];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r1, %r3, 9;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 2;
	cvt.u64.u32 	%rd4, %r5;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd5, %rd4;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd3, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.v2.u64 	{%rd11, %rd12}, [%rd8];
	st.global.v2.u64 	[%rd10], {%rd11, %rd12};

$L__BB2_2:
	ret;

}

