//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_80
.address_size 64

	// .globl	_Z15transpose_naivePfPKf
// _ZZ15transpose_naivePfPKfE4tile has been demoted
// _ZZ17transpose_swizzlePfPKfE4tile has been demoted
// _ZZ17transpose_cutlassPfPKfiiE12smem_storage has been demoted
.global .align 1 .b8 _ZN42_INTERNAL_850f3b23_11_conflict_cu_37293f6d4cute7productE[1];
.global .align 1 .b8 _ZN42_INTERNAL_850f3b23_11_conflict_cu_37293f6d4cute1_E[1];
.global .align 1 .b8 _ZN42_INTERNAL_850f3b23_11_conflict_cu_37293f6d4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_850f3b23_11_conflict_cu_37293f6d4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN42_INTERNAL_850f3b23_11_conflict_cu_37293f6d4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN42_INTERNAL_850f3b23_11_conflict_cu_37293f6d4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN42_INTERNAL_850f3b23_11_conflict_cu_37293f6d4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN42_INTERNAL_850f3b23_11_conflict_cu_37293f6d4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN42_INTERNAL_850f3b23_11_conflict_cu_37293f6d4cuda3std6ranges3__45__cpo9iter_moveE[1];

.visible .entry _Z15transpose_naivePfPKf(
	.param .u64 _Z15transpose_naivePfPKf_param_0,
	.param .u64 _Z15transpose_naivePfPKf_param_1
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15transpose_naivePfPKfE4tile[4096];

	ld.param.u64 	%rd1, [_Z15transpose_naivePfPKf_param_0];
	ld.param.u64 	%rd2, [_Z15transpose_naivePfPKf_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 5;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %ctaid.y;
	shl.b32 	%r6, %r5, 5;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	shl.b32 	%r10, %r9, 5;
	mad.lo.s32 	%r11, %r8, %r10, %r4;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	shl.b32 	%r12, %r7, 7;
	mov.u32 	%r13, _ZZ15transpose_naivePfPKfE4tile;
	add.s32 	%r14, %r13, %r12;
	shl.b32 	%r15, %r3, 2;
	add.s32 	%r16, %r14, %r15;
	st.shared.f32 	[%r16], %f1;
	shl.b32 	%r17, %r9, 8;
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f2, [%rd7];
	st.shared.f32 	[%r16+1024], %f2;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.f32 	%f3, [%rd8];
	st.shared.f32 	[%r16+2048], %f3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f4, [%rd9];
	st.shared.f32 	[%r16+3072], %f4;
	cvta.to.global.u64 	%rd10, %rd1;
	bar.sync 	0;
	add.s32 	%r18, %r6, %r3;
	add.s32 	%r19, %r2, %r7;
	shl.b32 	%r20, %r3, 7;
	add.s32 	%r21, %r13, %r20;
	shl.b32 	%r22, %r7, 2;
	add.s32 	%r23, %r21, %r22;
	ld.shared.f32 	%f5, [%r23];
	mad.lo.s32 	%r24, %r19, %r10, %r18;
	mul.wide.s32 	%rd11, %r24, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f5;
	ld.shared.f32 	%f6, [%r23+32];
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f32 	[%rd13], %f6;
	ld.shared.f32 	%f7, [%r23+64];
	add.s64 	%rd14, %rd13, %rd6;
	st.global.f32 	[%rd14], %f7;
	ld.shared.f32 	%f8, [%r23+96];
	add.s64 	%rd15, %rd14, %rd6;
	st.global.f32 	[%rd15], %f8;
	ret;

}
	// .globl	_Z17transpose_swizzlePfPKf
.visible .entry _Z17transpose_swizzlePfPKf(
	.param .u64 _Z17transpose_swizzlePfPKf_param_0,
	.param .u64 _Z17transpose_swizzlePfPKf_param_1
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17transpose_swizzlePfPKfE4tile[4224];

	ld.param.u64 	%rd1, [_Z17transpose_swizzlePfPKf_param_0];
	ld.param.u64 	%rd2, [_Z17transpose_swizzlePfPKf_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 5;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %ctaid.y;
	shl.b32 	%r6, %r5, 5;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	shl.b32 	%r10, %r9, 5;
	mad.lo.s32 	%r11, %r8, %r10, %r4;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.u32 	%r12, _ZZ17transpose_swizzlePfPKfE4tile;
	mad.lo.s32 	%r13, %r7, 132, %r12;
	shl.b32 	%r14, %r3, 2;
	add.s32 	%r15, %r13, %r14;
	st.shared.f32 	[%r15], %f1;
	shl.b32 	%r16, %r9, 8;
	mul.wide.s32 	%rd6, %r16, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f2, [%rd7];
	st.shared.f32 	[%r15+1056], %f2;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.f32 	%f3, [%rd8];
	st.shared.f32 	[%r15+2112], %f3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f4, [%rd9];
	st.shared.f32 	[%r15+3168], %f4;
	cvta.to.global.u64 	%rd10, %rd1;
	bar.sync 	0;
	add.s32 	%r17, %r6, %r3;
	add.s32 	%r18, %r2, %r7;
	mad.lo.s32 	%r19, %r3, 132, %r12;
	shl.b32 	%r20, %r7, 2;
	add.s32 	%r21, %r19, %r20;
	ld.shared.f32 	%f5, [%r21];
	mad.lo.s32 	%r22, %r18, %r10, %r17;
	mul.wide.s32 	%rd11, %r22, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f5;
	ld.shared.f32 	%f6, [%r21+32];
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f32 	[%rd13], %f6;
	ld.shared.f32 	%f7, [%r21+64];
	add.s64 	%rd14, %rd13, %rd6;
	st.global.f32 	[%rd14], %f7;
	ld.shared.f32 	%f8, [%r21+96];
	add.s64 	%rd15, %rd14, %rd6;
	st.global.f32 	[%rd15], %f8;
	ret;

}
	// .globl	_Z17transpose_cutlassPfPKfii
.visible .entry _Z17transpose_cutlassPfPKfii(
	.param .u64 _Z17transpose_cutlassPfPKfii_param_0,
	.param .u64 _Z17transpose_cutlassPfPKfii_param_1,
	.param .u32 _Z17transpose_cutlassPfPKfii_param_2,
	.param .u32 _Z17transpose_cutlassPfPKfii_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17transpose_cutlassPfPKfiiE12smem_storage[4096];

	ld.param.u64 	%rd1, [_Z17transpose_cutlassPfPKfii_param_0];
	ld.param.u64 	%rd2, [_Z17transpose_cutlassPfPKfii_param_1];
	ld.param.u32 	%r1, [_Z17transpose_cutlassPfPKfii_param_2];
	ld.param.u32 	%r2, [_Z17transpose_cutlassPfPKfii_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r5, %r3, %r1, %r4;
	shl.b32 	%r6, %r5, 5;
	cvt.u64.u32 	%rd4, %r6;
	mad.lo.s32 	%r7, %r4, %r2, %r3;
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %tid.y;
	shl.b32 	%r10, %r9, 5;
	add.s32 	%r11, %r10, %r8;
	shr.u32 	%r12, %r11, 3;
	shl.b32 	%r13, %r11, 2;
	and.b32  	%r14, %r13, 28;
	mad.lo.s32 	%r15, %r12, %r1, %r14;
	cvt.u64.u32 	%rd5, %r15;
	add.s64 	%rd6, %rd4, %rd5;
	shr.u32 	%r16, %r11, 1;
	and.b32  	%r17, %r13, 504;
	and.b32  	%r18, %r13, 1073741316;
	and.b32  	%r19, %r16, 56;
	xor.b32  	%r20, %r19, %r17;
	or.b32  	%r21, %r18, %r20;
	shl.b32 	%r22, %r11, 7;
	and.b32  	%r23, %r22, 384;
	and.b32  	%r24, %r12, 24;
	or.b32  	%r25, %r23, %r24;
	and.b32  	%r26, %r11, 4;
	and.b32  	%r27, %r12, 7;
	bfi.b32 	%r28, %r26, %r27, 7, 25;
	shl.b32 	%r29, %r11, 4;
	and.b32  	%r30, %r29, 48;
	xor.b32  	%r31, %r25, %r30;
	mad.lo.s32 	%r32, %r12, %r2, %r14;
	cvt.u64.u32 	%rd7, %r32;
	and.b32  	%r33, %r11, 64;
	setp.eq.s32 	%p1, %r33, 0;
	and.b32  	%r34, %r11, 2;
	setp.eq.s32 	%p2, %r34, 0;
	shl.b32 	%r35, %r7, 5;
	cvt.u64.u32 	%rd8, %r35;
	shl.b64 	%rd9, %rd6, 2;
	add.s64 	%rd10, %rd3, %rd9;
	shl.b32 	%r36, %r21, 2;
	mov.u32 	%r37, _ZZ17transpose_cutlassPfPKfiiE12smem_storage;
	add.s32 	%r38, %r37, %r36;
	ld.global.f32 	%f1, [%rd10];
	st.shared.f32 	[%r38], %f1;
	ld.global.f32 	%f2, [%rd10+4];
	st.shared.f32 	[%r38+4], %f2;
	ld.global.f32 	%f3, [%rd10+8];
	st.shared.f32 	[%r38+8], %f3;
	ld.global.f32 	%f4, [%rd10+12];
	st.shared.f32 	[%r38+12], %f4;
	or.b32  	%r39, %r28, %r31;
	add.s64 	%rd11, %rd8, %rd7;
	cvta.to.global.u64 	%rd12, %rd1;
	bar.sync 	0;
	shl.b32 	%r40, %r39, 2;
	add.s32 	%r41, %r37, %r40;
	shl.b64 	%rd13, %rd11, 2;
	add.s64 	%rd14, %rd12, %rd13;
	ld.shared.f32 	%f5, [%r41];
	st.global.f32 	[%rd14], %f5;
	selp.b32 	%r42, 128, -128, %p2;
	add.s32 	%r43, %r41, %r42;
	ld.shared.f32 	%f6, [%r43];
	st.global.f32 	[%rd14+4], %f6;
	selp.b32 	%r44, 288, 224, %p1;
	add.s32 	%r45, %r41, %r44;
	ld.shared.f32 	%f7, [%r45];
	st.global.f32 	[%rd14+8], %f7;
	add.s32 	%r46, %r43, %r44;
	ld.shared.f32 	%f8, [%r46];
	st.global.f32 	[%rd14+12], %f8;
	ret;

}

