//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_80
.address_size 64

	// .globl	_Z15transpose_naivePfPKf
// _ZZ15transpose_naivePfPKfE4tile has been demoted
// _ZZ17transpose_paddingPfPKfE4tile has been demoted
// _ZZ21transpose_xor_swizzlePfPKfE4tile has been demoted
.global .align 1 .b8 _ZN38_INTERNAL_37ba78d7_8_trans_cu_37293f6d4cute7productE[1];
.global .align 1 .b8 _ZN38_INTERNAL_37ba78d7_8_trans_cu_37293f6d4cute1_E[1];
.global .align 1 .b8 _ZN38_INTERNAL_37ba78d7_8_trans_cu_37293f6d4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN38_INTERNAL_37ba78d7_8_trans_cu_37293f6d4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN38_INTERNAL_37ba78d7_8_trans_cu_37293f6d4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN38_INTERNAL_37ba78d7_8_trans_cu_37293f6d4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN38_INTERNAL_37ba78d7_8_trans_cu_37293f6d4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN38_INTERNAL_37ba78d7_8_trans_cu_37293f6d4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN38_INTERNAL_37ba78d7_8_trans_cu_37293f6d4cuda3std6ranges3__45__cpo9iter_moveE[1];
.extern .shared .align 16 .b8 smem_storage[];

.visible .entry _Z15transpose_naivePfPKf(
	.param .u64 _Z15transpose_naivePfPKf_param_0,
	.param .u64 _Z15transpose_naivePfPKf_param_1
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15transpose_naivePfPKfE4tile[4096];

	ld.param.u64 	%rd1, [_Z15transpose_naivePfPKf_param_0];
	ld.param.u64 	%rd2, [_Z15transpose_naivePfPKf_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 5;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %ctaid.y;
	shl.b32 	%r6, %r5, 5;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	shl.b32 	%r10, %r9, 5;
	mad.lo.s32 	%r11, %r8, %r10, %r4;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	shl.b32 	%r12, %r7, 7;
	mov.u32 	%r13, _ZZ15transpose_naivePfPKfE4tile;
	add.s32 	%r14, %r13, %r12;
	shl.b32 	%r15, %r3, 2;
	add.s32 	%r16, %r14, %r15;
	st.shared.f32 	[%r16], %f1;
	shl.b32 	%r17, %r9, 8;
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f2, [%rd7];
	st.shared.f32 	[%r16+1024], %f2;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.f32 	%f3, [%rd8];
	st.shared.f32 	[%r16+2048], %f3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f4, [%rd9];
	st.shared.f32 	[%r16+3072], %f4;
	cvta.to.global.u64 	%rd10, %rd1;
	bar.sync 	0;
	add.s32 	%r18, %r6, %r3;
	add.s32 	%r19, %r2, %r7;
	shl.b32 	%r20, %r3, 7;
	add.s32 	%r21, %r13, %r20;
	shl.b32 	%r22, %r7, 2;
	add.s32 	%r23, %r21, %r22;
	ld.shared.f32 	%f5, [%r23];
	mad.lo.s32 	%r24, %r19, %r10, %r18;
	mul.wide.s32 	%rd11, %r24, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f5;
	ld.shared.f32 	%f6, [%r23+32];
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f32 	[%rd13], %f6;
	ld.shared.f32 	%f7, [%r23+64];
	add.s64 	%rd14, %rd13, %rd6;
	st.global.f32 	[%rd14], %f7;
	ld.shared.f32 	%f8, [%r23+96];
	add.s64 	%rd15, %rd14, %rd6;
	st.global.f32 	[%rd15], %f8;
	ret;

}
	// .globl	_Z17transpose_paddingPfPKf
.visible .entry _Z17transpose_paddingPfPKf(
	.param .u64 _Z17transpose_paddingPfPKf_param_0,
	.param .u64 _Z17transpose_paddingPfPKf_param_1
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17transpose_paddingPfPKfE4tile[4224];

	ld.param.u64 	%rd1, [_Z17transpose_paddingPfPKf_param_0];
	ld.param.u64 	%rd2, [_Z17transpose_paddingPfPKf_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 5;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %ctaid.y;
	shl.b32 	%r6, %r5, 5;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	shl.b32 	%r10, %r9, 5;
	mad.lo.s32 	%r11, %r8, %r10, %r4;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mov.u32 	%r12, _ZZ17transpose_paddingPfPKfE4tile;
	mad.lo.s32 	%r13, %r7, 132, %r12;
	shl.b32 	%r14, %r3, 2;
	add.s32 	%r15, %r13, %r14;
	st.shared.f32 	[%r15], %f1;
	shl.b32 	%r16, %r9, 8;
	mul.wide.s32 	%rd6, %r16, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f2, [%rd7];
	st.shared.f32 	[%r15+1056], %f2;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.f32 	%f3, [%rd8];
	st.shared.f32 	[%r15+2112], %f3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f4, [%rd9];
	st.shared.f32 	[%r15+3168], %f4;
	cvta.to.global.u64 	%rd10, %rd1;
	bar.sync 	0;
	add.s32 	%r17, %r6, %r3;
	add.s32 	%r18, %r2, %r7;
	mad.lo.s32 	%r19, %r3, 132, %r12;
	shl.b32 	%r20, %r7, 2;
	add.s32 	%r21, %r19, %r20;
	ld.shared.f32 	%f5, [%r21];
	mad.lo.s32 	%r22, %r18, %r10, %r17;
	mul.wide.s32 	%rd11, %r22, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f5;
	ld.shared.f32 	%f6, [%r21+32];
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f32 	[%rd13], %f6;
	ld.shared.f32 	%f7, [%r21+64];
	add.s64 	%rd14, %rd13, %rd6;
	st.global.f32 	[%rd14], %f7;
	ld.shared.f32 	%f8, [%r21+96];
	add.s64 	%rd15, %rd14, %rd6;
	st.global.f32 	[%rd15], %f8;
	ret;

}
	// .globl	_Z21transpose_xor_swizzlePfPKf
.visible .entry _Z21transpose_xor_swizzlePfPKf(
	.param .u64 _Z21transpose_xor_swizzlePfPKf_param_0,
	.param .u64 _Z21transpose_xor_swizzlePfPKf_param_1
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21transpose_xor_swizzlePfPKfE4tile[4096];

	ld.param.u64 	%rd1, [_Z21transpose_xor_swizzlePfPKf_param_0];
	ld.param.u64 	%rd2, [_Z21transpose_xor_swizzlePfPKf_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 5;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %ctaid.y;
	shl.b32 	%r6, %r5, 5;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %nctaid.x;
	shl.b32 	%r10, %r9, 5;
	mad.lo.s32 	%r11, %r8, %r10, %r4;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	xor.b32  	%r12, %r7, %r3;
	shl.b32 	%r13, %r7, 7;
	mov.u32 	%r14, _ZZ21transpose_xor_swizzlePfPKfE4tile;
	add.s32 	%r15, %r14, %r13;
	shl.b32 	%r16, %r12, 2;
	add.s32 	%r17, %r15, %r16;
	st.shared.f32 	[%r17], %f1;
	add.s32 	%r18, %r7, 8;
	shl.b32 	%r19, %r9, 8;
	mul.wide.s32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f2, [%rd7];
	xor.b32  	%r20, %r18, %r3;
	shl.b32 	%r21, %r20, 2;
	add.s32 	%r22, %r15, %r21;
	st.shared.f32 	[%r22+1024], %f2;
	add.s32 	%r23, %r7, 16;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.f32 	%f3, [%rd8];
	xor.b32  	%r24, %r23, %r3;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r26, %r15, %r25;
	st.shared.f32 	[%r26+2048], %f3;
	add.s32 	%r27, %r7, 24;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.f32 	%f4, [%rd9];
	xor.b32  	%r28, %r27, %r3;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r30, %r15, %r29;
	st.shared.f32 	[%r30+3072], %f4;
	cvta.to.global.u64 	%rd10, %rd1;
	bar.sync 	0;
	add.s32 	%r31, %r6, %r3;
	add.s32 	%r32, %r2, %r7;
	shl.b32 	%r33, %r3, 7;
	add.s32 	%r34, %r14, %r33;
	add.s32 	%r35, %r34, %r16;
	ld.shared.f32 	%f5, [%r35];
	mad.lo.s32 	%r36, %r32, %r10, %r31;
	mul.wide.s32 	%rd11, %r36, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f5;
	add.s32 	%r37, %r34, %r21;
	ld.shared.f32 	%f6, [%r37];
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f32 	[%rd13], %f6;
	add.s32 	%r38, %r34, %r25;
	ld.shared.f32 	%f7, [%r38];
	add.s64 	%rd14, %rd13, %rd6;
	st.global.f32 	[%rd14], %f7;
	add.s32 	%r39, %r34, %r29;
	ld.shared.f32 	%f8, [%r39];
	add.s64 	%rd15, %rd14, %rd6;
	st.global.f32 	[%rd15], %f8;
	ret;

}
	// .globl	_Z17transpose_cutlassPfPKfii
.visible .entry _Z17transpose_cutlassPfPKfii(
	.param .u64 _Z17transpose_cutlassPfPKfii_param_0,
	.param .u64 _Z17transpose_cutlassPfPKfii_param_1,
	.param .u32 _Z17transpose_cutlassPfPKfii_param_2,
	.param .u32 _Z17transpose_cutlassPfPKfii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [_Z17transpose_cutlassPfPKfii_param_0];
	ld.param.u64 	%rd2, [_Z17transpose_cutlassPfPKfii_param_1];
	ld.param.u32 	%r1, [_Z17transpose_cutlassPfPKfii_param_2];
	ld.param.u32 	%r2, [_Z17transpose_cutlassPfPKfii_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r5, %r3, %r1, %r4;
	shl.b32 	%r6, %r5, 5;
	cvt.u64.u32 	%rd4, %r6;
	mad.lo.s32 	%r7, %r4, %r2, %r3;
	mov.u32 	%r8, %tid.y;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	shr.s32 	%r12, %r11, 31;
	shr.u32 	%r13, %r12, 29;
	add.s32 	%r14, %r11, %r13;
	shr.s32 	%r15, %r14, 3;
	shr.s32 	%r16, %r14, 31;
	shr.u32 	%r17, %r16, 27;
	add.s32 	%r18, %r15, %r17;
	and.b32  	%r19, %r18, -32;
	sub.s32 	%r20, %r15, %r19;
	and.b32  	%r21, %r14, -8;
	sub.s32 	%r22, %r11, %r21;
	mad.lo.s32 	%r23, %r20, %r1, %r22;
	cvt.s64.s32 	%rd5, %r23;
	add.s64 	%rd6, %rd4, %rd5;
	shr.s32 	%r24, %r20, 31;
	shr.u32 	%r25, %r24, 28;
	add.s32 	%r26, %r20, %r25;
	and.b32  	%r27, %r26, -16;
	sub.s32 	%r28, %r20, %r27;
	shl.b32 	%r29, %r28, 2;
	shl.b32 	%r30, %r28, 5;
	and.b32  	%r31, %r30, 480;
	shl.b32 	%r32, %r26, 5;
	and.b32  	%r33, %r32, 1073741312;
	add.s32 	%r34, %r33, %r22;
	and.b32  	%r35, %r28, 2;
	setp.eq.s32 	%p1, %r35, 0;
	and.b32  	%r36, %r28, 4;
	setp.eq.s32 	%p2, %r36, 0;
	and.b32  	%r37, %r29, 56;
	xor.b32  	%r38, %r37, %r31;
	add.s32 	%r39, %r34, %r38;
	mad.lo.s32 	%r40, %r20, %r2, %r22;
	shr.u32 	%r41, %r24, 29;
	add.s32 	%r42, %r20, %r41;
	and.b32  	%r43, %r42, 1073741816;
	and.b32  	%r44, %r42, 24;
	shl.b32 	%r45, %r22, 2;
	shl.b32 	%r46, %r22, 5;
	and.b32  	%r47, %r46, 224;
	or.b32  	%r48, %r44, %r47;
	and.b32  	%r49, %r45, 24;
	xor.b32  	%r50, %r48, %r49;
	and.b32  	%r51, %r22, 1;
	setp.eq.b32 	%p3, %r51, 1;
	sub.s32 	%r52, %r20, %r43;
	cvt.s64.s32 	%rd7, %r40;
	shl.b32 	%r53, %r7, 5;
	cvt.u64.u32 	%rd8, %r53;
	shl.b64 	%rd9, %rd6, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f32 	%f1, [%rd10];
	shl.b32 	%r54, %r39, 2;
	mov.u32 	%r55, smem_storage;
	add.s32 	%r56, %r55, %r54;
	st.shared.f32 	[%r56], %f1;
	ld.global.f32 	%f2, [%rd10+32];
	selp.b32 	%r57, 32, -32, %p1;
	add.s32 	%r58, %r56, %r57;
	st.shared.f32 	[%r58], %f2;
	ld.global.f32 	%f3, [%rd10+64];
	selp.b32 	%r59, 64, -64, %p2;
	add.s32 	%r60, %r56, %r59;
	st.shared.f32 	[%r60], %f3;
	ld.global.f32 	%f4, [%rd10+96];
	add.s32 	%r61, %r58, %r59;
	st.shared.f32 	[%r61], %f4;
	add.s64 	%rd11, %rd8, %rd7;
	add.s32 	%r62, %r50, %r52;
	cvta.to.global.u64 	%rd12, %rd1;
	// begin inline asm
	cp.async.commit_group;

	// end inline asm
	// begin inline asm
	cp.async.wait_all;

	// end inline asm
	bar.sync 	0;
	shl.b32 	%r63, %r62, 2;
	add.s32 	%r64, %r55, %r63;
	ld.shared.f32 	%f5, [%r64];
	shl.b64 	%rd13, %rd11, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f5;
	selp.b32 	%r65, 896, 1152, %p3;
	add.s32 	%r66, %r64, %r65;
	ld.shared.f32 	%f6, [%r66];
	st.global.f32 	[%rd14+32], %f6;
	ld.shared.f32 	%f7, [%r64+2048];
	st.global.f32 	[%rd14+64], %f7;
	ld.shared.f32 	%f8, [%r66+2048];
	st.global.f32 	[%rd14+96], %f8;
	ret;

}

